VITE_PORT="2203"
VITE_BASE_URL_API="https://computing-will-api.sotatek.works/"



VITE_ETH_CHAIN_ID=11155111
VITE_ETH_HEX_CHAIN_ID=0xaa36a7
# VITE_ETH_CHAIN_ID=1
# VITE_ETH_HEX_CHAIN_ID=0x1
VITE_ETH_RPC_URL=https://broken-dimensional-reel.quiknode.pro/ff7e42490f81f942fc42958dc0df100e5e71df80/
VITE_ETH_SCAN_URL=https://testnet.bscscan.com
VITE_ETH_NAME="Sepolia Testnet"
VITE_AUTH_MESSAGE_SIGN='Will-2024'
VITE_WALLET_CONNECT_PROJECT_ID=9d662d196fc0e42029d6f2d541260b94

