VITE_PORT=3009
VITE_BASE_URL_API="https://computing-will-api.sotatek.works/"
VITE_BASE_URL_API_COUNTRIES="https://restcountries.com/v3.1/all?fields=name,cca2"




VITE_ETH_CHAIN_ID=11155111
VITE_ETH_HEX_CHAIN_ID=0xaa36a7
# VITE_ETH_CHAIN_ID=1
# VITE_ETH_HEX_CHAIN_ID=0x1
VITE_ETH_RPC_URL="https://sepolia.infura.io/v3/ba35a2b6668d44eda47107d7b01ddc82"
VITE_ETH_SCAN_URL=https://sepolia.etherscan.io
VITE_ETH_NAME="Sepolia Testnet"
VITE_AUTH_MESSAGE_SIGN='Will-2024'
VITE_WALLET_CONNECT_PROJECT_ID=9d662d196fc0e42029d6f2d541260b94

VITE_TOKEN_CONTRACT_1=0x8E201c33ea161279Dc08adb50a729bc1838f7862
VITE_TOKEN_CONTRACT_2=0xBAD6B6EC50951493940F70C48b71fAC45c613494

VITE_INHERITANCE_ROUTER=0x76b1a66070C83F8cef8bd44825ae7CcBa91C8C4B
VITE_FORWARDING_ROUTER=0xE1Dd99F834d397710261d5C2460169E0ed8C9ce4
VITE_DESTRUCTION_ROUTER=0xd16A9E35026cc4e49c4e75C4904CE7a96d3366A7


