VITE_PORT="2203"
VITE_BASE_URL_API="http://10.4.61.118:301550/"
VITE_ETH_CHAIN_ID=97
VITE_ETH_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
VITE_ETH_HEX_CHAIN_ID=0x1
VITE_ETH_SCAN_URL=https://etherscan.io/
VITE_ETH_NAME="test"
VITE_AUTH_MESSAGE_SIGN='Welcome to Clean Carbon! Click "Sign" to sign in. No password needed!'
VITE_WALLET_CONNECT_PROJECT_ID=9d662d196fc0e42029d6f2d541260b94